<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ኣከደድና</title>
        <style>
            body{
                background-image: url('f100.webp');
                }
                input{
                    position:fixed;
                    background-color: black;
                    color: white;
                }
                h1{
                    color: black;
                    /*position:fixed;*/
                    border:solid;
                    background-color:white;
                }
           .container{
                   display:flex;
                   flex-wrap: wrap;
                   justify-content: center;
                    }
           
            .gb{
                color: white;
            }
            p {background-color:white;
                margin-left:130px;
                width:100%px;
                border:1px solid black;
                padding-left:30px;
            }
            .girl, .boy {
            width: 100%;
            max-width: 600px;
            margin: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
            @media only screen and (min-width: 768px) {
            .container {
                flex-wrap: nowrap;
            }
            .girl, .boy {
                max-width: 50%;
            }
        }
            
        </style>
    </head>
    <body>
        <form action="rayan cultures1.html">
            <input type="submit" value="Back" title="back to home">
        </form>
        <p><b>ኣከዳድና </b>
            አወዳት _ካብ ጡጥ ትሰርሐ ዕጣቕ ብጋማር ገብሮም ይዕጠቑ ፣ቦፈኦም ይኽደኑ፣ዕንቆም ይኣስሩ፣ሽፋይ ሳእኒ ይገብሩ፣በትሪ ይድሕዙ
            ርእሶም ይስንትሩ፣ማሞፅ ይሙምፁ።
            ኣጓላት _ርእሰን ይቁነና፣ጠስመን ይጥሰማ፣ቃምሸን ይኽደና፣ሽፋይ ሳእኒ ይገብራ፣ቆርየአን ይድሕዛ፣ዕንቔን ይኣስራ፣ወርቀን ይሸቁራ፣ብደሎዎአን ቆልዓ ይሓዝላ፣
            </p>
       <div class="container">
           <div class="girl">
                     <h1>  ኣጓላት</h1>
                     <img src="f32.webp" width="600px">
                     <img src="f31.webp" width="600px">
                     <img src="f20.webp" width="600px">
                     <img src="f35.webp" width="600px">
                     <img src="f27.webp" width="600px">
                    
                     <img src="f3.webp" width="600px">
                     <img src="f22 - Copy.webp" width="600px">
                    
                   
                    <img src="f41.webp" width="100%600px">
                    <img src="f46.webp" width="600px">
                   
                    <img src="f16.webp" width="600px">
                    <img src="f1.webp" width="600px">
                    
                  
                    <img src="f47.webp" width="600px">
                    <img src="f48.webp" width="600px">
            </div>
            
                    <div class="boy">
                       
                        <h1>ኣወዳት</h1>
                       
                    <img src="f25.webp" width="600px">
                    <img src="122.webp" width="600px">
                   
                    <img src="images G.webp" width="600px">

                  
                    <img src="photomiki.webp" width="600px">
                    
                    <img src="1697792952132.webp" width="100%">
                    <img src="mua1.webp" >
                   
                    
                    
            </div>
          
    </div>
    <img src="f36.webp" width="100%">
    </body>
</html>