<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gidil</title>
        <style>
            body{
               background-color: aliceblue;
               margin:0;
               padding:0;
                }
            p{
                max-width: 600px;
                margin:0;
                padding:20px;
                
                 }
           
                 form{
                    position:fixed;
                 }
                 input:hover{
                    background-color:black;
                    color:white;
                 }
                 input{
                    background-color:white;
                    color:black;
                 }
                 @media only screen and (max-width: 768px) {
            p {
                max-width: 90%; 
                padding: 10px; 
            }
        }

        @media only screen and (max-width: 480px) {
            p {
                max-width: 80%;
                padding: 5px; 
        }
    }
        </style>
    </head>
    <body>
        <form action="traditional game.html">
           <input type="submit" value="Back">
        </form><br><br>
        <h1>ግድል</h1>
        <p>  
               ግድል ኣብ ራያ ካብቶም ብጣዕሚ ትፈተውቲ ድኾኑ
                ጫወታታት ሓደ ይኡ።መናእሰይ ራያ ኣብ ቕነ መስቀል 
                ሸውት በልዖም ጥንቅሽ ሓይኾም ኣብ ሓደ ልስልስ ድበለ ቦታ
                ኣብ ዕደ(ሓሸዋ) እክብ ብሎም ይጫወቱ። ብፍላይ ኣብ ጥምቀት መናእሰይ ታቦት ሁራ ላበሉ
                ኣብ ቤተክርስቲያን ብድኣብፀሑ ትኣክቦም ይጫወቱ።ጫወታኡ እቲ መጋደሊ ቦታ 
                ነፃ ገብሮም ኽብብ ብሎም እቶም ብድሕርት ድነሀው ደው ብሎም እቶም ብቕድምት ድነሀዉ ደማ
                መእንተ ድዞም ኣብ ድሕሪት ድነሀዉ ከይሽፍንዎም ከፍ ይብለሉ።መእንተ እቶም መናእሰ ከይፃለኡ 
                ዓበይቲ ሰባት (ሸማግለታት) ኣብ ቕድሚት ይኾኑ። 
            <video width="400px" controls>
                <source src="gidilvideo1.mp4" type="video/mp4">
            </video><br>
            <a href="https://youtu.be/_Aqc8V_XOh4?si=s6Fnn09lldAo-iLT">see more</a><br>
            <a href="https://youtu.be/08vKPD2rHnU?si=IKxk03RFtE6_DYH1">see more</a><br>
            <a href="https://www.facebook.com/dimtsiweyane/videos/173574367219837/">see more</a><br>
            <a href="https://youtu.be/cyz7dWN2swY?si=z3EbxRc5UyJW80_y">see more</a><br>
            <a href="https://youtu.be/EA1ey3r25oA?si=dachHx9mOqjjJ08Y">see more</a><br>
               ብድሕረኡ ሓደ መንእሰይ 
                ዳፍቲ መጋደሊ ቦታ ክጋደል ይወፅእ ።ካብኡ ካብቶም ኣብ
                ኣብዙርያኡ ድነሀዉ መናእሰይ ዓቕሞም ርእዮም ክጋደልዎ ዳፍቲ መይዳ ይወፅኡ።ደቂ ዓዲ
                ተኾይኖም በተለይ ኣብ ጥምቀት ብዙሕ መንእሰይ ስለ ድእከብ ደቂ ዓዲ ስለ ደይጋደሉ እቶም
                ሽማግለታት <b><<ደቂ ዓዲ የኺምባ ሕደጉ >> </b>ብሎም ይግልግልዎም። እንድሕ ደቂ ዓዲ ደይኾኑ ግን ,
                ካብ ቓዕሙ ድላዕሊ ተኾይኑ ይገሊብ(ዳፍቲ ድነበሮ ቦታ ይምለስ)::ቓዕሙ ተኾይኑ
                ይድሕዞ (ይጋደሎ)::መጀመርታ እዶም ጉራደኻ ምዝጋ ትባህሎም ይጠያየቑ።
                እዶም ሐደ ዓይነት (ኹሎም ብጉራ ወይ ኹሎም ብምዝጋ ድኽእሉ)እንሕር ኾይኖም
                ግድል ይጅምሩ። እንድሕር እዶም ብብሕቶ ኾይኖም እቶም ኣብዙርያኦም ድነሀዉ ዓበይቲ ሰባት
                <b><<ትወሃሀቡ ትወሃሀቡ>></b>
                ይብሉዎም።ካብኡ ዕፃ ይዋደቑ ።ብዓል ምዝጋ ተበፅሕዎ ብምዝጋ ይጅሩ።ሓደሻዕ 
                ብድትዋደቑ ለለ ብጉራ ሓደሻዕ ይጋደሉ። እንድሕር ብዓል ጉራ በፅሕዎ ደማ ብጉራ
                ጀምሮም ብምዝጋ ይውድኡ።ድቲ ክጋደል ድወፀ መንእሰይ ድድሕዞ መንእሰይ እንድሕር ትስእኑ
                እቶም ኣብ ዙርያኡ ድነሀዉ<b> <<ትሸየም ትሸየም>></b>ይብልዎ።እሱለ መይዳኡ ሓድግሎም ይልዓል።
           
        </p>
       
    </body>
</html>