<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" conotent="1"/>
        <title>images</title>
        <link rel="stylesheet" type="text/css" href="imageshome.css">
        <style>
            html{
   
   background-image: url('f100.webp');
  }
ul li{
  list-style-type: none;
  float: left;
  margin:0 20px;
  background-color: aquamarine;
  
}
input{
   background-color:black;
   color: white;
   width: 55px;
   border: 2px solid rgb(131, 214, 124);
}
img{
   width:40%;
   
}
.a{
   position:fixed;
   background-color:aquamarine;
   width:100%;
}
@media only screen and (min-width: 768px) {
   p img {
       width: 50%;
       margin-top: 0;
       margin-left: auto;
       margin-right: auto;
       display: block;
   }}
        </style>
    </head>
    <body>
        <div class="a">
            <ul>
              <li>
                    <form id="a" action="rayan cultures1.html">
                        <input type="submit" value="home">
                    </form> 
               </li>  
               <li>
                    <form id="b" action="imageshome.html">
                       <input type="submit" width="10px" value="images">
                    </form>
                </li>
                <li>
                    <form id="c" action="videos home.html">
                       <input type="submit" value="videos">
                    </form>
                </li>
            </ul>
        </div>
        <div class="b">
        
            <br><br><br>
            <img src="f3.webp">
            <img src="f48.webp">
            <img src="mua1.webp" >
            <img src="f22 - Copy.webp" >                   
            <img src="f41.webp" >
            <img src="f46.webp" >                  
                  
            <img src="f16.webp" >             
            <img src="f25.webp" >
            <img src="122.webp" >        
            <img src="images G.webp">
            <img src="photomiki.webp" >
           <img src="f32.webp">
            <img src="f31.webp" >
            <img src="f20.webp" >
            <img src="f35.webp" >
           
            <img src="f19.webp">
            <img src="images H.webp" >

       </div>
    </body>
</html>