<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
            

html {
    background-image: url('f100.webp');
}

ul {

    list-style-type: none;
    padding: 0;
    background-color: aquamarine;
    position: fixed;
    width:100%;
    
   
}

li {
    display: inline-block;
    background-color: aquamarine;
    margin-right: 10px;
   float:left;
}

#a {
    text-align: left;
}

#bb {
    width: 70px;
}

#b {
    margin-left: 200px;
}

#c {
    margin-left: 20px;
}

.aa {
   background-color:aquamarine;
    width: 100%;
}

input {
    background-color: black;
    color: white;
    border: 2px solid rgb(172, 240, 141);
}

input:hover {
    background-color: white;
    color: black;
}

#h1 {
   text-align:center;
    border: solid;
    background-color: black;
    color: white;
    width: 150px;
}

#mep {
    
    text-align: right;
}

.la {
    color: white;
}

.con {
    display: flex;
    flex-wrap: wrap;
}

#f {
    color: rgb(18, 20, 20);
}

#k {
  
    padding-top:500px;
    margin-left: 200px;

    
}




/* Add media query for responsiveness */

@media screen and (max-width: 600px) {
    li {
        display: block;
        background-color: transparent; 
        margin-right: 0;
        margin-bottom: 10px;
    }

    #b {
        margin-left: 0;
    }

    #c {
        margin-left: 0;
    }

    .la {
        text-align: center;
    }

    #k {
        margin-top: 20px;
        text-align: center;
    }
    
    .con {
        flex-direction: column; 
        align-items: center; 
        
}}



        </style>
    </head>
    <body>
        <div  class="aa">
            <ul>
              <li>
                    <form id="a" action="rayan cultures1.html">
                        <input type="submit" value="home" title="this is home">
                    </form> 
               </li>  
               <li>
                <form id="bb" action="contact us.html">
                   <input type="submit" value="contact us" title="click here and see the images">
                </form>
            </li>
               <li>
                    <form id="b" action="imageshome.html">
                       <input type="submit" value="images" title="click here and see the images">
                    </form>
                </li>
                <li>
                    <form id="c" action="videos home.html">
                       <input type="submit" value="videos" title="click here and see videos">
                    </form>
                </li>
            </ul>
          
        </div>
            <br><br><br>
        
            </p>
                <h1 id="h1">ባህሊ ራያ</h1>
        <div class="con">
            <div id="m">
                <img src="f6.webp" width="40%" title="this is miki wedi raya" >
        </div>
            
            <div class="la">
               
           </div>
        </div>
        <div id="h">
            <img src="f31.webp" width="200px">
    </div>
        <div id="k">
            <img src="photokolahri.webp" width="100px" >
        </div>
  
    </body>
</html>