<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>politica raya</title>
        <style>
            body{
                background-color: rgb(128, 121, 112);
                
            }
            p{
                background-color: rgb(17, 9, 9);
                color: rgb(175, 214, 214);
                width:90%;
                max-width: 800px;
                margin:0 auto;
                padding:20px;
                
            }
            form{
                position:fixed;
            }
            input:hover{background-color:black;
                color:white;

            }
            img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        @media only screen and (min-width: 768px) {
            p {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        </style>
    </head>
    <body>
        <form action="rayan cultures1.html">
            <input type="submit" value="Back" title="back to home">
        </form>
        <div><br><br>
            
            <p>

                ወረዳታት(መኾኒ፣ማይጨው(ዞባ)፣እምባ ኣላጀ፣ራያ ዓዘዎ ራያ ጨርጨር፣ራያ ኣላማጣ፣ራያ ኮረም፣ራያ ቆቦ(ኣብ ትሕቲ ኣምሓራ ድመሓደር ከባቢ))ይሽፍን።
ራያ ኣብ ደቡብ ትግራይ ድነሆ ከባቢ ይኡ።
መኾኒ ፣ማይጨው፣ጨርጨር፣ ኣላማጣ፣ወጀራት(ዓድ ቓይሕ፣ደቡብ)፣ኮረም፣ዓዲሽሁ፣ዙርያ ያጠቃሊል።


</p>
<img src="mapraya.webp" >

        </div>
        
        Woredatat (Mekhoni, Mai Salt (Zoba), Mba Alaje, Raya Azewo Raya Finish, Raya Alamat, Raya Korem, Raya Kobo(Ab Humti Amhara Dmeder Area)). Raja is located in southern Tigray. It includes Mehni, Maisalt, Fabric, Alamata, Wojrat (Ad Quaih, South), Korum, Addishhu, Cirrhia.
    </body>
</html>