
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rayan cultures1</title>
        <link rel="stylesheet" type="text/css" href="rayan cultures1.css">
        <style>
            body{
    background-color: rgb(215, 217, 250);
    margin:0;
    padding:0;
    }
 
    ul{
        
        list-style-type: none;
        background-color: aquamarine;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content:left;
        position: fixed;
 
    }
    ul li{
        margin:0 20px;
    }
  
       input{
        background-color: rgb(94, 105, 91);
        color: aqua;
        width: 55px;
        border: 2px solid rgb(172, 240, 141);
       }
       
      .link{
        margin-top: 30px;
        position: fixed;
        width:100%;
       }
       input:hover{
        color: rgb(34, 17, 184);
       } 
     
    
       .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

   
a{
    color:rgb(22, 16, 16);
    text-decoration: none;
}
#h1{padding-top: 70px;
    margin-top: 30px;
    text-align: left;
    background-image:url('mengesha.PNG') ;
    background-size: 100px;
    background-repeat: no-repeat;
    border:10px solid rgb(214, 209, 214);
    background-color:black ;
    color:white;
}
p{
   
    width:90%;
    margin-top: 20px;
    border: 5px solid slateblue;
    background-color: black;
    color: white;
    padding-left: 20px;
}
@media only screen and (max-width: 600px) {
    ul li {
        margin: 0 10px; 
    }
    
    .container {
        padding-top: 20px; 
    }
    
    p {
        width: 80%;
        margin-top: 10px; 
        padding-left: 10px;
    }
}
        </style>
    </head>
    <body>
        
            <div  class="aa">
                <ul>
                    <li>
                        <form id="back" action="index.html">
                            <input type="submit" value="Back" title="Back to start page">
                        </form>
                    </li>
               
                   
                   <li>
                        <form id="b" action="imageshome.html">
                           <input type="submit" value="images" title="click here and see the images">
                        </form>
                    </li>
                    <li>
                        <form id="c" action="videos home.html">
                           <input type="submit" value="videos" title="click here and see videos">
                        </form>
                    </li>
                </ul>
              
            </div>
           
            <div class="container">
                <div class="link">
                    <form action="traditional game.html" target="_blank">
                        <input type="submit" value="ጫወታታት"> 
                    </form>
                    <form action="akedadina.html" target="_blank">
                        <input type="submit" value="ኣከዳድና"> 
                    </form>
                    <form action="ቁናኖ.html" target="_blank">
                         <input type="submit" value="ቁናኖ"> 
                    </form>
                    <form action="ዕጣን.html" target="_blank">
                         <input type="submit" value="ዕጣን"> 
                    </form>
                    <form action="ኣቦ ገረብ.html" target="_blank">
                        <input type="submit" value="ኣቦ ገረብ"> 
                   </form>
                    <form action="politica.html" target="_blank">
                         <input type="submit" value="ካርታ"> 
                    </form>
           
                </div>
        
                <div class="gumaye">
                  <h1 id="h1">መንገሻ ረዳኢ<br>
                    <<ለሙን ብለ ዕንጉለ በልዐ...የ<br>
                    ሸውት ብለ ወለዳ በሽዐ...የ<br>
                    ሓያም ብለ ፈላሽት ደርጉዐ...የ >>
                    <a href="https://youtu.be/4_Xyk2sJYjw?si=DSf32gnRdIYVya3z" >
                        <h5 style="background-color:white;color:blue;">
                            <u>see more</u>
                        </h5>
                    </a>
                    </h1>
                </div> 
               
            </div>
            <p>
                ቓጣን ዘንጊ መውረዲ ቑልቑለት፣<br>
                ቓጣን ኣፃብዕቲ ሃም ሰንሰለት፣<br>
                ቓታልት ሰብ ኣየዋይ ላበለት፣<br>
                ህንድዚኸ ታብዝሕ ማሳሎት፣<br>
                ደግም ሓድገዮ ምስኣኺ ሓውነት፣<br>
                ደርጊ ትሰዓርሎ ትወለደት፣<br>
                ደይረረየት፣ደይሓዘለትየ፣<br>
                ብዓበይቲ ኣሕዋታ ሰምዓ ሃረር ብላ ድሞተት፣<br>
                ሸገ ቖልዓ ካመኾኒ ድመፀአት፣<br>
                እሳ ቓርያትኒ ደይትሞነት። <br>
                
                
                
                
                
                
                ጉማየዶ ክብል ፍቕሪ ሕዙኒ፣<br>
                ተቖዘሙኹስ ሰማዒዶኾን ካግኒ፣<br>
                
                ያልጊ ዓርከ ፋቕዕ ሞይተ ሃመይ ክኾን ኣነ፣<br>
                ሃሪ ጨግሪ ርእሳ ኩሎ ትመዘነ፣<br>
                ሽምጣ ቓጥን ድወዳደሮ ደይግነ፣<br>
                
                ደርጊ ስና ዓይንኻ ድዳጋሕ፣<br>
                ሾቖምቖም ኽምስምሳ ደያድልዮ ምሳሕ፣<br>
                
                መዓር ድኻንፈራ ድብል ማጭየኒ፣<br>
                ቲ ሸገ ሸለፋ ድብል ጭቐጠኒ፣<br>
                ቲ ደርጊ ስና ድብል ወቅጠኒ፣<br>
                ቲ ጋመ ዓይና ድብል ኩሓለኒ፣<br>
                ቲ ዳምባሸ ጡባ ድብል ሕሸየኒ፣<br>
                ቲ ቓጥን ሽምጣ ድብል ትጠምጠመኒ፣<br>
                ቲ ቋዕ ቀጭ ኣከያይደኣ ድብል ሰዓበኒ፣<br>
                ቲ ሃፋ ኣፋ ድብል ኣጫንየኒ፣<br>
                ቲ ባጠሻ ዓይና ድብል ረአየኒ፣<br>
                ቲ ኮርቻ ዳለኣ ድብል ትቓመጠኒ፣<br>
                ቲ ቖናኖኣ ድብል ጣስመኒ፣<br>
                ክመፅእዶ መስለ ለማኒ፣<br>
                ተሞቸለ ምስኣኺ ክቕኒ፣<br>
                
                ዓሳዲዋ ጠፍናቕ ጉምጫ ኻንፈር ስጋ ግልገል፣<br>
                መረባኺ ድኾልልማ ስንቁ ዳሞቻቸ ድነሀዎ ኣገል፣<br>
                
                ኣየ ኣነ ወይነይቲዋ ክፋቕዕዶ ብለ፣<br>
                ኻብደይ ሃምጎደሎ ኣይኖ ኣዉዩኒ ሓቦጭቦጭ ላበለ፣<br>
                
                ኣሽኩትየዋ ስኒ ዕላል ፀባ፣<br>
                ፍቕሪኺ ሓልኹኒ ኣብዝሕኽለይ መሓባ፣<br>
                ጉራያዋ ሃምንህቢ ክዓስለኪ ኹንለይ ዕምበባ። 
                
                
                
          </p>
        </body>
</html>