<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>traditional game</title>
        <style>
            body{
                background-color:rgb(221, 228, 233);
    
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            ul li{
                
                margin-left: 20px;
                }
                input{
                    background-color: aliceblue;
                    color: black;
                }
                input:hover{
                    background-color: black;
                    color:white;
                }
        
h4 {
                text-align: center;
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
            }
            @media only screen and (min-width: 768px) {
                ul {
                    justify-content: flex-start;
                }
                h4 {
                    margin-top: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
       
            <ul>  
                
                <li>
                    <form action="rayan cultures1.html">
                        <input type="submit" value="Back"  title="Back to home">
                    </form>
                    
                </li>
               
                <li>
                        <form action="gidil.html">
                            <input type="submit" value="ግድል" title="click and see it">
                        </form>
                        
                </li>
                <li>
                        <form action="ጉማየ.html">
                            <input type="submit" value="ጉማየ" title="click and see it">
                        </form>
                </li>
            </ul>
            <br><br>
            
                <h4><b>ባህላዊ ጫወታታት</b><br>
                    ኣብ ራያ ብዙሓት ባህላዊ ጫወታታት እንሀዉ።<br>
                     ንኣብነት ሕቑፈይ፣ ግድል ፣ገበጣ፣ጉማየ፣ቃርሻ፣<br>
                     ቡርሞ ወዘተ ኣብ ራያ ድጭወቱ ባህላዊ ጫወታታት ይኦም።<br>
                     ብፊላይ ግድልን ጉማየን ብጣዕሚ ትፈተውቲ ጫወታታት ይኦም።<br>
                     ጉማየ(መናእሰይ ራያ ስምዒቶም ዘንፍስሉ'ዩ፡ ጉማየ!....<br>
                      ብብዝሒ ወዲተባዕታይ ንጓልኣንስተይቲ ጉማየ ዝብለላ እንትኾን፡
                      <br> እታ ጓል ኣንስተይቲ ድማ 'ውሉለይ' ትብል።
                     ) ሓደ ሰብ ብሕቱ ክጫወቶ ይኽእል ፣ብዙሓት ኾይኖም 
                     'ወን ክጨወትዎ ይኽእሉ::<br><br><br>ናይ ናፍቆት</br>
                     ደይትፋቕዕ ሰብ ታፋቕዕየ፣<br>
                     ሃም ጃሙየ ዓዳ ፅግዓየ፣<br>
                     ወይናለም ዓድኺ ከይቃሎየ፣<br>
                     ዘረባኺ መሃይም ደይኽእሎየ፣<br>
                     እንትርፊ ትምሃረ ብዓል ብሮየ፣<br>
                     ድሕሪ ዓዳ ካድየ ድዞረየ፣<br>
                     ሃመየኺ ጃኖዋ ገብረየ።<br>።ግድል ኽልተይ ካብ ኽልተ ድላዕሊ 
                     መናእሰ ኾይኖም ይጫወትዎ።እዞም ጫወታታት እዞም ዋላ 
                     ካብ ኻሊእ ዓዲ ድመፀ ክጫወት ይኽእል ይኡ።
                    <br><br>
                     ላዛ ራያ (በይዛኻ ድኣነ፣የቶ ታይኡ ዳዓደይ ደይመፃኹም፣
                     ትኣማንዋ ሓደ ኽልተ ዶ ንበልይ፣
                     ዓርከዋ ትኩስ ፀባ ዶ ካጋንየልኹም ወይስ ርጕኦ ሕሸኩም፣ ቕድመኽን ይስጥሐኒ፣
                     ዋይ! ታይኡ ሐዚ ይአ በልዐ መፅአ ኸ እሽልኻማ ብላዕ ኣታ ወደይ ከይፃልኡ ደማ ፈርሕኻባ፣
                     ዓይኒ ሽማግለ  ዓይኒ ኣቦ ገረብ ፈርሐ ሓድገዮ ፣ጨለ ገብርኻትኹም፣)   
                    
                    </h4>
    </body>

</html>