<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>videos home</title>
        <!--<meta http-equiv = "refresh" content = "1"; url = "https://www.yahoo.com"/>-->
        <link rel="stylesheet" type="text/css" href="videos home.css">
        <style>
            html{
    background-image:url('f100.webp');
   }
ul li{
   list-style-type: none;
   float: left;
   margin:0 20px;
   background-color: aquamarine;
  
}
p{
   margin-top: 0px;
 
   text-align:right;
}
.container{
      background-color:aquamarine;
     /*position:fixed;*/
     width: 100%;
   }
input{
   border: 2px solid rgb(163, 123, 163);
   width: 55px;
   color: rgb(71, 83, 72);
   background-color: rgb(152, 214, 214);
}

video{
    
        margin-left: 100px;
        background-color: rgb(236, 196, 255);  
        width: 50%;
 
}


        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <ul>
                <li>
                        <form id="a" action="rayan cultures1.html">
                            <input type="submit" value="home">
                        </form> 
                </li>  
                <li>
                        <form id="b" action="imageshome.html">
                        <input type="submit" value="images">
                        </form>
                    </li>
                    <li>
                        <form id="c" action="videos home.html">
                        <input type="submit" value="videos">
                        </form>
                    </li>
                </ul>
            </div>
            <br><br><br>
            
           
            <div class="class video">
            <video controls>
                <source src="ዕጣን ግባእ Etan Gebae Haile Gebreyohans Raya Traditional Music.mp4" width="100%" type="video/mp4">
            </video>
           
            <video controls>
                 <source src="New_Ethiopian.mp4" width="100%" type="video/mp4">
            </video>
            <video controls>
                <source src="ዕጣን ግባእ Etan.mp4"  width="100%"type="video/mp4">
            </video>
            <video controls>
                <source src="gu.mp4"  width="100%"type="video/mp4">
            </video>
            <video controls>
                <source src="ተጋዳላይ_ድምፃዊ_ሓያሊ_በርሀ_ጉማየ(360p).mp4"  width="100%"type="video/mp4">
            </video>
            <video controls>
                <source src="nm.mp4"  width="100%"type="video/mp4">
            </video>
            <video controls>
                <source src="gidilvideo1.mp4"  width="100%"type="video/mp4">
            </video>
            <video controls>
                <source src="ዕጣን ግባእ Etan.mp4"  width="100%"type="video/mp4">
            </video>
            
            </div>

        </div>
    </body>
</html>