<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ኣቦ ገረብ</title>
        <link rel="stylesheet" type="text/css" href="ኣቦ ገረብ.css">
        <style>
            body{
    background-color: rgb(210, 213, 236);
    margin:0;
    padding:0;
    font-family:arial,sans-serf;
}
ul{
    list-style-type: none;
    padding:0;
    text-align:left;
}
ul li{
    background-color: aqua;
    border: 1px solid purple; 
display:inline-block;
    margin: 0 10px;  
    position: fixed;
}
input{
    background-color: rgb(94, 105, 91);
    color: aqua;
    width: 55px;
    border: 2px solid rgb(172, 240, 141);
   }
   input:hover{
    color: rgb(34, 17, 184);
   } 
.paragraph{
    border: 3px solid black;
    margin: 20px auto;
    padding: 10px;
    max-width: 95%;
    background-color: rgb(235, 240, 240);
}
.hh {
    text-align: center;
    background-color: darkolivegreen;
   
    border: 4px solid darkgray;
    padding: 10px;
}

p{
   text-align:center;
    position: fixed;
 }img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

@media only screen and (max-width: 600px) {
    .hh {
        margin-left: 0;
        margin-top: 0;
        width: 100%;
    }

    p {
        margin-left: 0;
        margin-top: 20px;
        position: relative;
    }
}
        </style>
    </head>
    <body>
        <div class="main">
            <ul>
                <li>
                    <form id="back" action="rayan cultures1.html">
                        <input type="submit" value="Back" title="click to back">
                    </form>
                </li>
    
            </ul>
        </div>
        <br>
    
        <h1 class="hh">
           
            <br>ኣቦ ገረብ! (ሽማግለታት)<br>
        </h1>
        <div class="paragraph">
           
            <h1>ገረብ ዝብል ከ እንታይ'ዩ?</h1>
            "ገረብ 
            ሕጊ ወይ ጥንታዊ ስርዓትዕ እዩ ፥፡ ዝተበደለ፣ ዝተጻልአ ወይ ዝተብኣሰ ሰብ ኣብ ገረቡ 
                        ብሽማግለታት ክዕረቕ፣ ክዳነ ወይ ክከሓስ ምግባር፡ ካብ ጥንቲ ጀሚሩ ዝመጽአ ስርዓት ዳይነት እዩ ።
                        
            
                        ገረብ ኣብ ዝተጣየሻሉ ሕጊ ይኽበር ፥፡ ንጓል ኣንስተይቲ ከኣ ብፍሉይ ይጥምት። ጸገም ዘለዎ 
                        ንክፍታሕ ናብ መንግስቲ ከይኸደ ኣብ ገረቡ ተራኺቡ እዩ ዝሸማገል። 
                        
                        እዚ ስርዓት ዳይነት ካብ ጥንቲ ዝመጽአእዩ ።
                        <br><h1><b>ኣቦ ገረብ </b></h1>
                       ማለት 
              ናይቲ ስርዓት ገረብ መራሒ ማለት እዩ
            ኣቦ ገረብ ብህዝቢ ይምረጹ:: 
            ኣቦ ገረብ ንሓደን ንቡዙሕን መጸወዒ ይኸዉን እዩ
            ዋና ስራሖም ድማ ኣጋጣሚ ሰብ እንተተቃትሎም ቤተ ሰብ ንቤተ ሰብ ይዓርቑ::
            <h1>ገረብ ዓረና ወያነ</h1>

            
            <<'ትግራይ ዓደይ' እናበሉ ንዝጽዉዑዎ ህዝቢ ትግራይ ካብ ደርባዊ ወጽዓ ተናጊፉ ብናይ ባዕሉ 'ገረብ' ወይ ሕጊ ክመሓደር ኣለዎ ኢሎም፡ ምንቅስቓስ ቀዳማይ ወያነ ብምምርሖም ን27 ዓመታት ኣብ መሓዩር ህይወቶም ዘሕለፉ ብላታ ሃይለማርያም ረዳ፡ ኣብዛ ሰሙን መራሒ ኮይኖም ተመሪጾም።
            
            እዚ መረፃን ካልእን ዝተወሰነላ መዓልቲ፡ ዋዕላ ሓደ ጳጉሜንን ቅድሚኡ ዝካየዱ ዝነበሩ ዋዕላታትን ዝኸምበተ 2 ጳጉሜን ዝተኻየደ 'ዋዕላ ማይ ደርሁ' እዩ።
            
            <img src="blata haile mariyam rade.jfif" width="400px">
           
           
            
           
            
            እዚ ኣብ ራያ ጥራይ ዘይኮነ፡ ምስ ህዝቢ ራያ ማዕረ ዝኮነ ህዝቢ ዓፋር'ዉን ክሳብ ሕዚ ዝንጸባረቕ ዘሎ ባህላዉን ማሕበረሰባዉን ኣሰራርሓ'ዩ ይብል።
            
            ዓፋር ክሳብ ሕዚ ኣብ ቤት ፍርዲ ዘይኮነ ብዘለዎም መራሕቲ ዓሌት'ዮም እናተዳነዩ፡ ዝኸዱ ዘለዉ። 
            




            ተጋሩ፡ መንነቶም፣ ረብሐኦምን ቋንቆኦምን ንምኽባርን ንምሕላዉን ክንለዓል ኣለና ኢሎም ወጢኖም ዝኸምበቱዎም ክልተ ተተኻኻእቲ ቃልሲ፡ መጸዉዒኦም 'ወያነ' እዩ።
            
            ብ1935 ዓ.ም ብሓረስቶት ዝጀመረ ምንቅስቓስ ቀዳማይ ወያነ ከምኡ'ዉን ተምሃሮ ዩኒቨርሲቲ ዝተልዓልሉ ካልኣይ ወያነ፡ ኣብ ስርዓት ምሕደራን ምኽባር ረብሓን ትግራይን ተጋሩን ናይ ባዕሎም መሰረታዊ እጃም ኣበርኪቶም'ዮም :፡
            
            እቲ ኣብ 1930ታት ዝተልዓለ 'ወያነ ትግራይ'፡ ናይ ቃልሲ ስልትታቱን ዝቃለሶም ሓይሊታትን እናነጸረ ሕዚ'ዉን ኣብ ከይዲ'ዩ ዘሎ ንዝብል መካትዒ ሓሳብ መናእሰይን ሙሁራትን ትግራይ፡ ሳልሳይ ወያነ ኮይኑ ዝቕጽል እዩ ዝብል ሓሳብ ሒዙ'ዩ ዝመጽእ።
            
            "እወ ሳልሳይ ወያነ ኣብ ከይዲ'ዩ ዘሎ" ብምባል ነዚ ሓሳብ ዘራጉድ ኣይተ ካሳ ሃይለማርያም፡ ከምቶም ዝሓለፉ ወያነታት ግና ዕጥቃዊ ቃልሲ ዝመርጽ ዘይኮነ ይኸውን፡ ብቴክኖሊጅን ቁጠባን ዝተደገፈ፡ ምንቅስቓስ መንእሰይን ሙሁርን ከምዝኾነ የቐምጥ።
            
            "እቲ ክሳብ ደርጊ ምዉዳቕን ሕገ መንግስታዊ ስርዓት ምትካልን ዝበጽሐ ካልኣይ ወያነ ብፍላይ ድሕሪ 87 ብፍላይ ድማ ኵናት ኢትዮ- ኤርትራ፡ ንትግራይ ንጎድኒ ገዲፉ ብምዃዱ ትግራይ ሰናይ ምምሕዳር ስኢና፣ ቁጠባዊ ምዕባለታት ወዲቑ፣ ማሕበራዊ ግልጋሎታት ተዳኺሙ ብድኽነት ክትተርፍ ዝገበረ ስለዝኾነ፡ እቲ ዳግማይ ወያነ ናብ ዝደኸመን ዝተበላሸወን ደረጃ ዝወረደ'ዩ። ሕዚ ግና፡ ብቴክኖሎጅን ቁጠባን ዝተደገፈ ኣብ መንነትኻ ተደሪኹ ዝግበር ሳልሳይ ወያነ ኣብ ከይዲ ኣሎ ኢለ ይኣምን" ይብል።
            
            "ህዝቢ ትግራይ፡ ኩሉ ዓይነት ኣረኣእያ ክቐርበሉ ይግባእ"
            "መንእሰይ፡ ነቶም ሽማግለታት ብኽብሪ ሰንዩ፡ ስልጣን ክቆፃፀር ኣለዎ"
            እዚ ምንቅስቓስ ምኽባር ረብሓን መንነትን ድማ ንሰፊሕ ህዝቢ ዘሳተፈ፡ መናእሰይ ናብ መሪሕነት ዘምጽአ ከምዝኸዉን ገሊጹ።
            
            ብላታ ሃይለማርያም ረዳ ከመይ ነይሮም?
            ወዶም ኣይተ ካሳ ሃይለማርያም፡ ንመራሒ ቀዳማይ ወያነ ዝነበሩ ብላታ ሃይለማርያም ረዳ ክገልጾም እንከሎ፡ ንመሪሕነት ዝተወለዱ፣ህይወቶም ሙሉእ ኣብ ቃልሲ፣ ስቓይን ማእሰርትን ዘሕለፉ'ዮም ነይሮም።
            
            ብላታ ሃይለማርያም ረዳ፡ 27 ዓመታት ኣብ ቤት መእሰርቲ ኣብ ጋሞ ጎፋ እንተሕልፉ፡ ነፍሲ ወከፍ ፍጻመታት ዕለትን መዓልትን እናቐመጡ እናጽሓፉ፡ ሓሊፎሞ።
            
            1987 ዓ.ም ወርሒ ለካቲት ብህይወቱ ዝተፈለዩ ብላታ ሃይለማርያም፡ ናይ መወዳእታ ክልተ ዓመታት ጥራሕ ቅሳነትን ታሕጓስን ኣሕሊፎም።
            
            "ንሕና ብናብራን ካልእን እንትንጭነቕ፡ብላታ ሃይለማርያም ሕጉስ'ዮም ነይሮም። ብዛዕባ ትግራይ ከይተዛረቡ ኣይዉዕሉን። ሰብ ሰልችዩዎ ካብ ጥቕኦም ተላዒሉ ክኸይድ እምበር፡ ታሪኽ ምንጋር ዘይደኽሞም ሰብ ነይሮም" ይብል ኣይተ ካሳ።
            
           
            ፈታዊ ሰብ፣ ሙሉእ ፖለቲካዉን ወተሃደራዉን ስብእና ዝነበሮም መራሒ ቃልሲ ከምዝነበሩ ዝዛረብ ኣይተ ካሳ፡ ሓድነት፣ ምክብባርን ምርድዳእን ምሽጥር ዓወት'ዮም እናበሉ ዝምዕዱ ወላዲ ነይሮም ክብል ይገልጾም።
            
            "ክሞቱ ከለዉ፡ 'ሕድሪ ሓድነትኹም' ኢሎም'ዮም። ድሕሪ ቑሩብ ዓመት ግና፡ ሓድነት ኣመራርሓ ህወሓት ፈሪሱ፣ ኤርትራን ኢትዮጵያን ድማ ናብ ኵናት ኣትየን። እዚ ኩሉ ወለድና ዋጋ ዓድነት ክንደየናይ ምዃኑ ሓደራ ምባሎም፡ ከመይ ዝበሉ ሰባት'ዮም ነይሮም የብለካ" ኢሉ።
            
            ብላታ ሃይለማርያም ረዳ ናይቲ ሕብረተሰብ መንነት ሓደ መግለጺ'ዮም ነይሮም' ክብል 'ውን ኢሉ ይገልጾም።>>
            
        </div>
    </body>
</html>