<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ዕጣን</title>
        <link rel="stylesheet" type ="text/css" href="ዕጣን.css">
        <style>
            body{
    background-image: url('f100.webp');
    margin:0;
    padding:0;
}
input{
    background-color:peru;
    position: fixed;
    
}
input:hover{
    color: aqua;
}
.row{
    color: rgb(166, 209, 195);
    
    background-image: url('1710527096848.webp');
    background-repeat: repeat-x;
  }
 #id {
  margin-left: 8px;
  width: 1100px;
  padding-left:100px ;
  padding-right:100px;
     border: 16px solid rgb(115, 146, 146);
    background-color:black;
    color: white;
  }
  #id2{
    border: 16px solid peru;
    background-color:black;
    color:white;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 10px;
    margin: right 100px; ;
  }
  .row img{
    float: left;
    width: 50%;
    
  }
  @media only screen and (max-width: 768px) {
    #id,
    #id2 {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
}
  @media only screen and (max-width: 480px) {
    #id,
    #id2 {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 0;
        margin-right: 0;
    }
}
        </style>
    </head>
    <body>
        <form action="rayan cultures1.html">
            <input type="submit" value="Back">
        </form>
        <div class="row">
            
                <p id="id">
                    ዕጣን
                ሓንቲ ኣከባቢ 12ን ካብኡ ድላዕሊን ድገበረት ጓል ይኣ ዕጣን ትኣቲ።ብዙሕ ዓይነት ዕጣን እንሆ(ኣታሚ፣ ኣውሊዕ)::እዛ ጓል ስብኣይ ተሃልይዋ ስብኣያ ካብ ከረን ኸይዱ ያምፅአላ። እንድሕር ስብኣይ ደብላ (ገና ደይኣእተወት ኾይና )ሓዋ ወይ አየዋኣ ያእትወላ።ዕጣን ትገብእለባ ጎረባብቲ ኹለን ትፀዋውዐን ይገብኣ።ብብተራ ሻማነ ላተኻደና ይገብኣ።
                ሓንታ ጓል ቅድሚ ምሕጫያ  ካብ ወርሒ ክሳዕ ኽልተ ወርሒ ኣከባቢ ዕጣን  ድኣተወት ዕጣን ግባእ ትበሃል።ዕጣን ድገብአት ጓል ብጣዕሚ ትቃይሕ ፣ትጥንክር(ነብሳ ይሰጥም)::

                   <b> ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ::</b>
                   ጥቕሚ ዕጣን/ጡሽ (ኣብ ዝበናዊ ዓለም Steam) ንወዲንብንሰበይቲን
                    ከይበለ ናይ ጥዕና ጥቕሚ ይህብ እዩ:: ኣብ ዓድና ብተለምዶ ኣንስቲ
                    ዝገብሩኦ እኳ እንተኾነ ንሰበይቲ ጥራሕ እዩ ዝብል ሎጂካል  ምኽንያት የለን:: 
                    ብፍላይ ኣብ ከተማታት ዝኽፈታ ዘለዋ እንዳ  ዕጣን ንኣዋዳት እውን ግልጋሎት
                    ምሃብተዝጅምራ ሓደ ኣወዳት እውን ይቀሙ ካልኣይ ኣታዊአን ብፍርቂ  ምወሰኸ::
                    ብናሃተይ እምነት ዕጣን ወይ ጡሽ ኣወዳት እውን ተዝጥቀሙዎ
                    ፅቡቕ ነገር እምበር ጉድኣት የብሉን:: ልምዲ እምበር ምስ ፆታ ዘታሕዝ የብሉን:: 
                    ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ:: 
                    ዕጣን ብዙሕ ናይ ጥዕና ጥቕሚ ስለዘለዎ ኣንስተይቲ ተባዕታይ ከይተብሃለ ኩሉ ክጥቀሞ ዝግባእ እዩ::
                    <img src="images A.webp"width="400" title="beautiful"> 
                    ጥቕሚ ዕጣን/ጡሽ (ኣብ ዝበናዊ ዓለም Steam) ንወዲንብንሰበይቲን
                    ከይበለ ናይ ጥዕና ጥቕሚ ይህብ እዩ:: ኣብ ዓድና ብተለምዶ ኣንስቲ
                    ዝገብሩኦ እኳ እንተኾነ ንሰበይቲ ጥራሕ እዩ ዝብል ሎጂካል  ምኽንያት የለን:: 
                    ብፍላይ ኣብ ከተማታት ዝኽፈታ ዘለዋ እንዳ  ዕጣን ንኣዋዳት እውን ግልጋሎት
                    ምሃብተዝጅምራ ሓደ ኣወዳት እውን ይቀሙ ካልኣይ ኣታዊአን ብፍርቂ  ምወሰኸ::
                    ብናሃተይ እምነት ዕጣን ወይ ጡሽ ኣወዳት እውን ተዝጥቀሙዎ
                    ፅቡቕ ነገር እምበር ጉድኣት የብሉን:: ልምዲ እምበር ምስ ፆታ ዘታሕዝ የብሉን:: 
                    ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ:: 
                    ዕጣን ብዙሕ ናይ ጥዕና ጥቕሚ ስለዘለዎ ኣንስተይቲ ተባዕታይ ከይተብሃለ ኩሉ ክጥቀሞ ዝግባእ እዩ::
                     
                    ጥቕሚ ዕጣን/ጡሽ (ኣብ ዝበናዊ ዓለም Steam) ንወዲንብንሰበይቲን
                    ከይበለ ናይ ጥዕና ጥቕሚ ይህብ እዩ:: ኣብ ዓድና ብተለምዶ ኣንስቲ
                    ዝገብሩኦ እኳ እንተኾነ ንሰበይቲ ጥራሕ እዩ ዝብል ሎጂካል  ምኽንያት የለን:: 
                    ብፍላይ ኣብ ከተማታት ዝኽፈታ ዘለዋ እንዳ  ዕጣን ንኣዋዳት እውን ግልጋሎት
                    ምሃብተዝጅምራ ሓደ ኣወዳት እውን ይቀሙ ካልኣይ ኣታዊአን ብፍርቂ  ምወሰኸ::
                    ብናሃተይ እምነት ዕጣን ወይ ጡሽ ኣወዳት እውን ተዝጥቀሙዎ
                    ፅቡቕ ነገር እምበር ጉድኣት የብሉን:: ልምዲ እምበር ምስ ፆታ ዘታሕዝ የብሉን:: 
                    ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ:: 
                    ዕጣን ብዙሕ ናይ ጥዕና ጥቕሚ ስለዘለዎ ኣንስተይቲ ተባዕታይ ከይተብሃለ ኩሉ ክጥቀሞ ዝግባእ እዩ::
                     
                    
                
               <img src="1710527096848.webp" width="400" title="beautiful">
               <img src="1710527050997.webp"title="come to raya and see!">

               <p id="id2" >
                    ጥቕሚ ዕጣን/ጡሽ (ኣብ ዝበናዊ ዓለም Steam) ንወዲንብንሰበይቲን
                    ከይበለ ናይ ጥዕና ጥቕሚ ይህብ እዩ:: ኣብ ዓድና ብተለምዶ ኣንስቲ
                    ዝገብሩኦ እኳ እንተኾነ ንሰበይቲ ጥራሕ እዩ ዝብል ሎጂካል  ምኽንያት የለን:: 
                    ብፍላይ ኣብ ከተማታት ዝኽፈታ ዘለዋ እንዳ  ዕጣን ንኣዋዳት እውን ግልጋሎት
                    ምሃብተዝጅምራ ሓደ ኣወዳት እውን ይቀሙ ካልኣይ ኣታዊአን ብፍርቂ  ምወሰኸ::
                    ብናሃተይ እምነት ዕጣን ወይ ጡሽ ኣወዳት እውን ተዝጥቀሙዎ
                    ፅቡቕ ነገር እምበር ጉድኣት የብሉን:: ልምዲ እምበር ምስ ፆታ ዘታሕዝ የብሉን:: 
                    ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ:: 
                    ዕጣን ብዙሕ ናይ ጥዕና ጥቕሚ ስለዘለዎ ኣንስተይቲ ተባዕታይ ከይተብሃለ ኩሉ ክጥቀሞ ዝግባእ እዩ::

                   
                    ጥቕሚ ዕጣን/ጡሽ (ኣብ ዝበናዊ ዓለም Steam) ንወዲንብንሰበይቲን
                    ከይበለ ናይ ጥዕና ጥቕሚ ይህብ እዩ:: ኣብ ዓድና ብተለምዶ ኣንስቲ
                    ዝገብሩኦ እኳ እንተኾነ ንሰበይቲ ጥራሕ እዩ ዝብል ሎጂካል  ምኽንያት የለን:: 
                    ብፍላይ ኣብ ከተማታት ዝኽፈታ ዘለዋ እንዳ  ዕጣን ንኣዋዳት እውን ግልጋሎት
                    ምሃብተዝጅምራ ሓደ ኣወዳት እውን ይቀሙ ካልኣይ ኣታዊአን ብፍርቂ  ምወሰኸ::
                    ብናሃተይ እምነት ዕጣን ወይ ጡሽ ኣወዳት እውን ተዝጥቀሙዎ
                    ፅቡቕ ነገር እምበር ጉድኣት የብሉን:: ልምዲ እምበር ምስ ፆታ ዘታሕዝ የብሉን:: 
                    ዕጣን ማለት ናይ ትኪ Steam/ግዕያት ካብ ሰውነት ክወፅእ ዝገብርእዩ:: 
                    ዕጣን ብዙሕ ናይ ጥዕና ጥቕሚ ስለዘለዎ ኣንስተይቲ ተባዕታይ ከይተብሃለ ኩሉ ክጥቀሞ ዝግባእ እዩ::
                </p>
            
           
        </div>
        
    </body>
</html>